Sssaver/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Sssaver.ViewModels"
    xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
    Title="$ssaver"
    x:Class="Sssaver.Views.HomePage"
    BackgroundColor="{StaticResource White}"
    >

    <ContentPage.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#0074E0</Color>
            <Color>#A2D2FF</Color>
            <Color>#BDE0FE</Color>
            <Color>#FF70A5</Color>
            <Color>#FFC8DD</Color>
            <Color>#ffffff</Color>
        </x:Array>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView >
            <Grid Padding="16" RowSpacing="8">

                <Grid Grid.Row="0" BackgroundColor="{StaticResource LightPink}">
                    <StackLayout>

                        <Label Text="Progress" FontSize="Medium" HorizontalOptions="Center" Margin="10" />

                        <Label Text="1700/5050" FontSize="Title" HorizontalOptions="Center" />

                        <Frame HasShadow="False" HeightRequest="40" CornerRadius="12" HorizontalOptions="Fill" Padding="0" Margin="10" BackgroundColor="{StaticResource Secondary}" IsClippedToBounds="True">
                            <AbsoluteLayout>
                                <ContentView AbsoluteLayout.LayoutFlags="All" 
                                             AbsoluteLayout.LayoutBounds="0,0,.33,1"
                                             BackgroundColor="{StaticResource Primary}">
                                    <Label Text="33%" 
                                           FontSize="Medium" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           TextColor="White" 
                                           FontAttributes="Bold" />
                                </ContentView>
                            </AbsoluteLayout>
                        </Frame>

                        <Label Text="{Binding SavingsPlan.Name}" FontSize="Large" />

                        <Label Text="{Binding SavingsPlan.Days}" FontSize="Large" />


                        <Label Text="{Binding SavingsPlan.CurrentSavingsAmount}" FontSize="Medium" />

                        <Label Text="{Binding SavingsPlan.PercentSavingsCompleted}" FontSize="Medium" />


                    </StackLayout>

                </Grid>

                <Grid Grid.Row="1" BackgroundColor="{StaticResource Secondary}">

                    <forms:ParticleView x:Name="MyParticleCanvas"
                                                    IsActive="False"
                                                    IsRunning="True"
                                                    HasFallingParticles="True"
                                                    FallingParticlesPerSecond="40"
                                                    Margin="0, 0"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    ParticleColors="{StaticResource ConfettiColors}"/>

                    <StackLayout>

                        <Label Text="Today's Saving Challenge" FontSize="Medium" HorizontalOptions="Center" Margin="10" />

                        <Button
                            Text="?"
                            FontSize="Title"
                            Clicked="Mystery_Button_Clicked"
                            x:Name="MysteryButton"
                            HeightRequest="100"
                            CornerRadius="12"
                            Margin="10"/>

                        <StackLayout x:Name="SaveGoalReveal" IsVisible="False">

                            <Label Text="$75" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title"/>

                            <Button
                                Text="SAVE"
                                FontSize="Title"
                                Clicked="Save_Button_Clicked"
                                HeightRequest="100"
                                CornerRadius="12"
                                Margin="10"/>

                        </StackLayout>

                        <StackLayout x:Name="GoalCompletedReveal" IsVisible="False">

                            <Label Text="Congratulations!" HorizontalOptions="Center" FontSize="Title"/>
                            <Label Text="You Saved $75!" HorizontalOptions="Center" FontSize="Large"/>

                        </StackLayout>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="2" BackgroundColor="{StaticResource Tertiary}">

                    <Label Text="Goal" FontSize="Medium" />


                </Grid>

                <Grid Grid.Row="3" BackgroundColor="{StaticResource White}">

                    <Label Text="History" FontSize="Medium" />


                </Grid>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
