Sssaver/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Sssaver.ViewModels"
    xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
    Title="Savr"
    x:Class="Sssaver.Views.HomePage"
    BackgroundColor="{StaticResource White}"
    >

    <ContentPage.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#0074E0</Color>
            <Color>#A2D2FF</Color>
            <Color>#BDE0FE</Color>
            <Color>#FF70A5</Color>
            <Color>#FFC8DD</Color>
            <Color>#ffffff</Color>
        </x:Array>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView >
            <Grid Padding="16" RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="{StaticResource LightPink}" >
                    <StackLayout>

                        <Label Text="Progress" FontSize="Medium" HorizontalOptions="Center" Margin="5" />

                        <Label Text="{Binding SavingsPlan.Name}" FontSize="Large" HorizontalOptions="Center" Margin="5" />

                        <Label Text="{Binding SavingsPlan.Progress}" FontSize="Title" HorizontalOptions="Center" Margin="5" />

                        <Frame HasShadow="False" HeightRequest="5" CornerRadius="2" HorizontalOptions="Fill" Padding="0" Margin="10" BackgroundColor="{StaticResource Secondary}" IsClippedToBounds="True">
                            <ProgressBar x:Name="ProgressBar" Progress="{Binding SavingsPlan.DecimalSavingsCompleted}"
                                     ProgressColor="{StaticResource Primary}"
                                     HeightRequest="200"/>
                        </Frame>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="1" BackgroundColor="{StaticResource Secondary}">

                    <forms:ParticleView x:Name="MyParticleCanvas"
                                                    IsActive="False"
                                                    IsRunning="True"
                                                    HasFallingParticles="True"
                                                    FallingParticlesPerSecond="40"
                                                    Margin="0, 0"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    ParticleColors="{StaticResource ConfettiColors}"/>

                    <StackLayout>

                        <Label Text="Today's Saving Challenge" FontSize="Medium" HorizontalOptions="Center" Margin="10" />

                        <StackLayout x:Name="SaveGoalHidden">

                            <Label Text="Find out Today's Challenge:" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>

                            <Button
                                Text="?"
                                FontSize="Title"
                                Clicked="Mystery_Button_Clicked"
                                x:Name="MysteryButton"
                                HeightRequest="100"
                                CornerRadius="12"
                                Margin="10"/>

                        </StackLayout>

                        <StackLayout x:Name="SaveGoalReveal" IsVisible="False">

                            <Label Text="$30" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title"/>

                            <Button
                                Text="SAVE"
                                FontSize="Title"
                                Clicked="Save_Button_Clicked"
                                HeightRequest="100"
                                CornerRadius="12"
                                Margin="10"/>

                        </StackLayout>

                        <StackLayout x:Name="GoalCompletedReveal" IsVisible="False">

                            <Label Text="Congratulations!" HorizontalOptions="Center" FontSize="Title" Margin="40"/>
                            <Label Text="You Saved $30!" HorizontalOptions="Center" FontSize="Large"/>

                        </StackLayout>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="2" BackgroundColor="{StaticResource Tertiary}">

                    <StackLayout>

                        <Label Text="Goal" FontSize="Medium" HorizontalOptions="Center" Margin="10" />

                        <Label Text="Save to buy Mavic Drone!" HorizontalOptions="Center" Margin="10" FontSize="Large" />

                        <Image Source="drone.png" Margin="20"/>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="3" BackgroundColor="{StaticResource Secondary}">

                    <Label Text="History" FontSize="Medium" HorizontalOptions="Center" Margin="10"/>


                </Grid>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
