Sssaver/Views/PlanDescription.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sssaver.Views.PlanDescription"
    Title="Plan Description"
    BackgroundColor="{StaticResource White}"
    >
    <ContentPage.Content>
        <ScrollView >
            <Grid Padding="16" RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Frame BackgroundColor="{StaticResource Tertiary}" HasShadow="True" CornerRadius="12" HorizontalOptions="Fill" IsClippedToBounds="True">
                        <StackLayout>
                            <Label x:Name="PlanName" Text="" FontFamily="Bold" FontSize="Title" TextColor="{StaticResource Primary}" HorizontalOptions="Center" Margin="5" />
                            <Label x:Name="PlanLength" Text="" FontFamily="Saira-Bold" FontSize="Large" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                            <Label x:Name="PlanAmount" Text="" FontFamily="Saira-Bold" FontSize="30" TextColor="{StaticResource Primary}" HorizontalOptions="Center" Margin="10" />
                            <Label x:Name="PlanDescribed" Text="" FontFamily="Saira" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalOptions="Start" Margin="10" />

                            <StackLayout Orientation="Horizontal" x:Name="CustomPlanLengthEntry" IsVisible="False" Margin="0,30,0,0">
                                <Label Text="Enter Plan Number of Days" FontFamily="Saira-Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Margin="5" />
                                <Entry Text="10" FontFamily="Saira" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Margin="5,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" x:Name="CustomPlanAmountEntry" IsVisible="False">
                                <Label Text="Enter Savings Plan Amount" FontFamily="Saira-Bold" FontSize="Medium" TextColor="{StaticResource Primary}" Margin="5" />
                                <Entry Text="100" FontFamily="Saira" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Margin="3,0,5,0"/>
                            </StackLayout>
                            

                            <Label Text="Goal" FontFamily="Bold" FontSize="Title" TextColor="{StaticResource Primary}" HorizontalOptions="Start" Margin="10,40,10,0"/>
                            <Label Text="Upload a picture of your goal to motivate you to save!" FontFamily="Saira" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalOptions="Start" Margin="10" />
                            <Button BorderColor="{StaticResource Primary}"
                                    BorderWidth="3"
                                    BackgroundColor="{StaticResource Secondary}"
                                    TextColor="{StaticResource Primary}"
                                    Text="UPLOAD"
                                    FontSize="Medium"
                                    FontFamily="Saira"
                                    HeightRequest="40"
                                    CornerRadius="12"
                                    Margin="50, 10"/>

                            <Button Clicked="Button_Clicked"
                                    HeightRequest="50"
                                    CornerRadius="12"
                                    Text="START PLAN"
                                    FontFamily="Saira-Bold"
                                    FontSize="Large"
                                    BackgroundColor="{StaticResource Pink}"
                                    Margin="10,40,10,0"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
